# Foundry configuration 
FOUNDRY_OUT=contracts/out

# URL RPC node

RPC_URL="http://localhost:8545"

# Sepolia (https://www.alchemy.com/chain-connect/chain/sepolia)
#RPC_URL="https://rpc.sepolia.org"

### Contracts ###

# Defaults to Sepolia, more details in 

SET_VERIFIER_ADDRESS="0x6860e6cC6E4705309b3e946947706b4a346422DB"
PROOF_MARKET_ADDRESS="0xb3e579794B6ce24bC7233713289790d9bBEB656c"

### Wallets private keys ###

PRIVATE_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
