# Foundry configuration 
FOUNDRY_OUT=contracts/out

# URL RPC node

RPC_URL="http://localhost:8545"
ORDER_STREAM_URL="http://localhost:8585"

# Sepolia (https://www.alchemy.com/chain-connect/chain/sepolia)
#RPC_URL="https://rpc.sepolia.org"

### Contracts ###

# Defaults to Sepolia, more details in 

SET_VERIFIER_ADDRESS="0x324af0261C7E207F17Cb1b09582418f44a77c3eE"
BOUNDLESS_MARKET_ADDRESS="0xCEE19941951ED3F377849b7ec424cC5CB9F95A89"

### Wallets private keys ###

PRIVATE_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
