# Prover node configs

RUST_LOG=info

REDIS_HOST=redis
REDIS_IMG=redis:7.2.5-alpine3.19

POSTGRES_HOST=postgres
POSTGRES_IMG=postgres:16.3-bullseye
POSTGRES_DB=taskdb
POSTGRES_USER=worker
POSTGRES_PASSWORD=password

MINIO_HOST=minio
MINIO_IMG=minio/minio:RELEASE.2024-05-28T17-19-04Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=password
MINIO_BUCKET=workflow

GRAFANA_IMG=grafana/grafana:11.0.0

PRIVATE_KEY=0x2b4b17e8d1cf681efcdec18fbb2cb139e3a65d728f6d10f5377f8349ec4bbea8

PROOF_MARKET_ADDR=0xb3e579794B6ce24bC7233713289790d9bBEB656c
SET_VERIFIER_ADDR=0x6860e6cC6E4705309b3e946947706b4a346422DB

SEGMENT_SIZE=20
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/P528z_TwggyRppMQCSAo-TOMCUYn2YPd"
