# Prover node configs

RUST_LOG=info

REDIS_HOST=redis
REDIS_IMG=valkey/valkey:9.0

POSTGRES_HOST=postgres
POSTGRES_IMG=postgres:16.3-bullseye
POSTGRES_DB=taskdb
POSTGRES_PORT=5432
POSTGRES_USER=worker
POSTGRES_PASSWORD=password

MINIO_HOST=minio
MINIO_IMG=minio/minio:RELEASE.2024-05-28T17-19-04Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=password
MINIO_BUCKET=workflow

GRAFANA_IMG=grafana/grafana:11.0.0

SEGMENT_SIZE=21
RISC0_KECCAK_PO2=17

# Prover private key (preferred method for broker configuration)
# Can also use PRIVATE_KEY for backward compatibility
PROVER_PRIVATE_KEY=

# Your reward address for PoVW (Proof of Verifiable Work)
# This is the preferred way to set your PoVW log ID
# Can also use POVW_LOG_ID directly for backward compatibility
REWARD_ADDRESS=

# Note you must use an RPC URL that supports event filters. Many free RPC providers
# do not support them.
PROVER_RPC_URL=
# Optional legacy fallback (will be used only if PROVER_RPC_URL is unset)
# RPC_URL=
