# Prover node configs

RUST_LOG=info

REDIS_HOST=redis
REDIS_IMG=redis:7.2.5-alpine3.19

POSTGRES_HOST=postgres
POSTGRES_IMG=postgres:16.3-bullseye
POSTGRES_DB=taskdb
POSTGRES_USER=worker
POSTGRES_PASSWORD=password

MINIO_HOST=minio
MINIO_IMG=minio/minio:RELEASE.2024-05-28T17-19-04Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=password
MINIO_BUCKET=workflow

GRAFANA_IMG=grafana/grafana:11.0.0

PRIV_KEY=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba

PROOF_MARKET_ADDR=0x261D8c5e9742e6f7f1076Fa1F560894524e19cad
SET_VERIFIER_ADDR=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

SEGMENT_SIZE=20
RPC_URL="http://localhost:8545"
